# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
# MONGO_URI=mongodb://localhost:27017/project0
MONGO_URI=mongodb://127.0.0.1:27017/project0

# JWT
JWT_SECRET=9Ymy6Y5GJ5fLVUR+adsXPqjpMQoIPuGvcQeZMxeniNo=

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email (using Gmail as example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=lk3281751@gmail.com
SMTP_PASSWORD=szsf tyhr amco vjoj
FROM_NAME=Luqman
FROM_EMAIL=lk3281751@gmail.com